<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
  <meta charset="utf-8" /> 
  <title>Hear I Am infiltrates Whyd!</title>
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: Helvetica;color:#5C5C5C;height:100%;background-color:#F2F2F2;">

<table cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" width="100%" style="background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;line-height:100% !important;">
	<tbody>
		
		<tr>
			<td align="top">
				<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="10" width="628">
					<tbody>
						<tr>
							<td>
								<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="628">
									<tbody>
										<tr>
											<td>
												<a href="{{urlPrefix}}" alt="" target=""><img src="http://adrienjoly.com/heariam/whyd-app/cover.jpg" width="628" height="248" alt="Hear I Am + Whyd" style="border-style:none;"></a>
											</td>
										</tr>
										
										<tr>
											<td>
												<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="628">
													<tbody>
														
														<tr>
															<td></td>
														</tr>
								
														<tr align="center">
															<td style="font-size:20px;color:#5C5C5C;font-weight:bold;">
																Hear I Am infiltrates Whyd!
															</td>
														</tr>
														
														<tr align="center">
															<td style="font-size:14px;color:#5C5C5C;font-weight:normal;line-height:21px;">
<p>Dear member,</p>

<p>You joined our community by connecting your Foursquare account to <a href="http://hearim.net" style="color:#5C5C5C;">hearim.net</a>, allowing us to recommend you fellow Music Lovers who checked in near you.</p>

<p>We're contacting you today because we're developing a new version of Hear I Am. Instead of sending you instant notifications after you check in to a venue, we will send you a weekly list of the best Music Lovers who visit the same venues as you. This will increase the quality of recommendations, and you'll create deeper connection by exchanging music with them.</p>

<p style="font-weight:bold;">For this reason, we are dropping Songkick support, in favor for Whyd.</p>

<p>Whyd is a platform that helps you collect and share your favorite music with like-minded people. Whyd will allow you to listen to the favorite tracks of Music Lovers we'll recommend to you. You can also use this tool to display your musical identity to fellow Hear I Am members, by sharing your favorite tracks on it. We're sure that you will make new friends, and hundreds of great musical discoveries!</p>
																	
<p style="font-size:16px;font-weight:bold;margin-top:40px;margin-bottom:10px;">If you're willing to be part of this new version, we need you to:</p>
<p style="margin:8px 0;text-align:left;padding-left:120px;">1) <b>Go to <a href="http://whyd.com/app/heariam" style="color:#5C5C5C;">whyd.com/app/heariam</a></b>,</p>
<p style="margin:8px 0;text-align:left;padding-left:120px;">2) <b>Create an account on Whyd</b> (or login),</p>
<p style="margin-top:8px;margin-bottom:30px;text-align:left;padding-left:120px;">3) <b>Click on the Foursquare connect button</b>,</p>

<p>Then, keep checking in to your favorite music venues using Foursquare,<br>and enjoy the personalized recommendations you'll receive soon!</p>

<p style="margin-top:30px;">If you have any questions, suggestions or if you are <br> willing to join our efforts on this side project,<br>please tell us on <a href="http://hearim.uservoice.com/" style="color:#5C5C5C;">our FAQ page.</a>.</p>

<p>Thank you for being part of our community!</p>

<img src="http://adrienjoly.com/heariam/whyd-app/adrien.png" alt="Adrien Joly">
<img src="http://adrienjoly.com/heariam/whyd-app/loick.png" alt="Lo誰ck M端ller">

<p>Adrien Joly and Lo誰ck M端ller
<br>Creators of Hear I Am
<br>Full-time developers of Whyd</p>
															</td>
														</tr>
														
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="24" cellspacing="0" width="628">
					<tbody>
						<tr>
							<td align="center" style="font-size:14px">
								Connect with us on <a href="https://www.facebook.com/usewhyd" style="text-decoration:none;" ><img src="http://adrienjoly.com/heariam/whyd-app/facebookIcon.jpg" alt="Facebook" width="40" height="40" style="margin-left: 10px;vertical-align:middle;border-style:none;"> <span style="color: #4B629E;">Facebook</span></a> <a style="text-decoration:none;"href="https://twitter.com/whyd"><img src="http://adrienjoly.com/heariam/whyd-app/twitterIcon.jpg" style="margin-left: 10px;vertical-align:middle;border-style:none;" alt="Twitter" width="40" height="40" /> <span style="color: #00ACED;">Twitter</span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
		<tr>
			<td align="center" style="font-size:12px;color:#B2B2B2;line-height:18px;padding-top:20px;padding-bottom:20px;">
				Sent by: Whyd, Inc. 80 Rue des Haies, Paris, France 75020<br/>
				You are receiving this email because you signed up to Hear I Am. You can <a href="{{unsubUrl}}" alt="" style="color: #999999;">unsubscribe here.</a>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>