*******************************************************
*                 FROGGER92+ by R�Ly!                 *
*              last update :  29/09/2001              *
*-----------------------------------------------------*
*        [ www.roly.fr.st ] -=- [ roly@fr.st ]        *
*                                                     *
* Thanx to TIGCC team and Lee Chapel for inspiring me *
*              with his PC game 'Leaper'              *
*                                                     *
*   This program is freely distributed with source    *
*  code so you can modify it after asking me. It's my *
*   first TIGCC program so don't hesitate to send me  *
*               comments to roly@fr.st                *
*                                                     *
*   Frogger doesn't support Ti89 calculator because:  *
*     - I'm beginner in TIGCC programming             *
*     - There are enough ti89 games yet               *
*     - It's easier to adapt a 89 program for the 92+ *
*                                                     *
*  Feel free to adapt Frogger for 89, send it to me.  *
*                                                     *
*      Visit www.roly.fr.st for last version.         *
*                                                     *
*                     HAVE FUN !!!                    *
*******************************************************